# EventBrite

./: EventBrite_new.sln  Output-Build.txt  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Startup.cs
CartApi/Controllers/: CartController.cs
CartApi/Models/: Cart.cs  CartItem.cs  RedisCartRepository.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Startup.cs
EventCatalogAPI/Controllers/: CatalogController.cs  PicController.cs
EventCatalogAPI/Data/: CatalogContext.cs  CatalogSeed.cs
EventCatalogAPI/Domain/: EventsCatalog.cs
EventCatalogAPI/Migrations/: 20191018000207_initial.Designer.cs  20191018000207_initial.cs  20191019001407_secondtime.Designer.cs  20191019001407_secondtime.cs  CatalogContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModels/: PaginatedEventsViewModel.cs
OrderApi/: OrderApi.csproj  Startup.cs  appsettings.json
OrderApi/Controllers/: OrdersController.cs
OrderApi/Migrations/: 20191021070100_initialorder.Designer.cs  20191021070100_initialorder.cs  OrdersContextModelSnapshot.cs
OrderApi/Models/: OrderItem.cs
OrderApi/Properties/: launchSettings.json
TokenServiceApi/: Dockerfile  appsettings.json
WebMVC/: Dockerfile  Startup.cs  WebMVC.csproj
WebMVC/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  OrderController.cs
WebMVC/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMVC/Models/: CatalogEvent.cs
WebMVC/Properties/: launchSettings.json
(+25 files in other folders)
